<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap');
        * {
            font-family: 'Gowun Batang', serif;
        }
        </스타일>.title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 16px;
            border-radius: 14px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg-t7 center">
    <h1 class="title-t7">인영이의 2023 신년계획</h1>
    <p class="msg">올해는 반드시 해내야지!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t7 center">빅데이터분석기사 취득하기</div>
        <div class="bucket img1-t7 center">책 50권 이상 읽기</div>
        <div class="bucket img1-t7 center">하반기 인턴십 하기</div>
        <div class="bucket img1-t7 center">5kg 빼기</div>
        <div class="bucket img1-t7 center">대외활동 10개이상 하기</div>
        <div class="bucket img1-t7 center">새로운 취미찾기</div>
    </div>

</body>

</html>